<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <script type="application/javascript" src="jquery.min.js"></script>
    <script type="application/javascript" src="ismobile.js"></script>
    <script type="application/javascript">
        function setPadding() {
            var clientHeight = document.documentElement.clientHeight;
            var bodyHeight = $('body').height();
            if (bodyHeight < clientHeight) {
                var padding = (clientHeight - bodyHeight) / 2;
                $('body').css('padding-top', padding);
            }
        }
        $(document).ready(function() {
            if (isMobile()) {
                $('p.title').css('font-size', '4em');
            }
            setPadding();
            $(window).resize(setPadding);
        });
    </script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
    }
    p {
        text-align: center;
        margin-top: 1em;
    }

    p.title, p.space {
        margin-top: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2em;
        width: 15em;
        text-align: center;
    }
    @media (max-width: 500px) {
        p, p.title, p.space {
            padding: 0 5%;
            margin: 0;
            width: auto;
        }
    }
    sup.elevated {
        font-size: 1em;
    }
    a {
        color: black;
    }
</style>
</head>
<body>
    <div id="content">
        <p>I don't know what you're looking for.</p>
    </div>
</body>
</html>
